<resources>
    <string name="app_name">JAViewer</string>

    <string name="navigation_drawer_open">打开抽屉</string>
    <string name="navigation_drawer_close">关闭抽屉</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">发生了一个错误 :(\n我们深感抱歉</string>
    <string name="customactivityoncrash_error_activity_unknown_exception">未知异常</string>
    <string name="customactivityoncrash_error_activity_restart_app">重启</string>
    <string name="customactivityoncrash_error_activity_close_app">关闭</string>
    <string name="customactivityoncrash_error_activity_error_details">错误信息</string>
    <string name="customactivityoncrash_error_activity_error_details_title">错误信息</string>
    <string name="customactivityoncrash_error_activity_error_details_close">关闭</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">复制到剪贴板</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">已复制到剪贴板</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">错误信息</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_web_view">WebViewActivity</string>

</resources>
