<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportHeight="144"
    android:viewportWidth="144">

    <path
        android:fillColor="#ffffff"
        android:pathData="M27.5,119c-1.3,0-2.5-0.4-3.4-1.1c-1-0.7-1.6-1.7-2-3l2.1-0.9c0.6,1.9,1.7,2.8,3.3,2.8c0.9,0,1.7-0.3,2.2-1
c0.6-0.7,0.8-1.5,0.8-2.5v-12.4h2.3v12.2c0,1.8-0.5,3.3-1.4,4.3C30.4,118.5,29.1,119,27.5,119z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M36.8,118.6h-2.5l6.6-17.7h2.5l6.6,17.7h-2.5l-1.7-4.8h-7.4L36.8,118.6z
M42.1,103.7l-2.9,8h5.8L42.1,103.7 L42.1,103.7z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M57.5,118.6h-2.4L49,100.9h2.5l4.8,14.4h0.1l5-14.4h2.5L57.5,118.6z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M68,102.3c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.1,0.5s-0.8-0.2-1.1-0.5c-0.3-0.3-0.5-0.7-0.5-1.1
c0-0.4,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.5,1.1-0.5s0.8,0.2,1.1,0.5C67.8,101.5,68,101.9,68,102.3z
M67.5,106.5v12.1h-2.3v-12.1H67.5z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M75.7,119c-1.8,0-3.2-0.6-4.4-1.8c-1.1-1.2-1.7-2.8-1.7-4.6c0-1.8,0.6-3.4,1.7-4.6c1.1-1.2,2.5-1.8,4.3-1.8
c1.8,0,3.2,0.6,4.3,1.7c1.1,1.2,1.6,2.8,1.6,4.9l0,0.2h-9.4c0,1.2,0.4,2.1,1.2,2.9c0.8,0.7,1.7,1.1,2.7,1.1c1.4,0,2.6-0.7,3.4-2.2
l2,1c-0.5,1-1.3,1.8-2.2,2.4C78,118.7,76.9,119,75.7,119z
M72.1,111.1H79c-0.1-0.8-0.4-1.5-1-2.1c-0.6-0.6-1.4-0.8-2.5-0.8
c-0.8,0-1.6,0.3-2.2,0.8C72.7,109.5,72.3,110.2,72.1,111.1z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M100.2,106.5l-3.9,12.1H94l-3-9.3l-3,9.3h-2.3l-3.9-12.1h2.4l2.7,9.2h0l3-9.2h2.3l3,9.2h0l2.6-9.2H100.2z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M106.8,119c-1.8,0-3.2-0.6-4.4-1.8c-1.1-1.2-1.7-2.8-1.7-4.6c0-1.8,0.6-3.4,1.7-4.6
c1.1-1.2,2.5-1.8,4.3-1.8c1.8,0,3.2,0.6,4.3,1.7c1.1,1.2,1.6,2.8,1.6,4.9l0,0.2h-9.4c0,1.2,0.4,2.1,1.2,2.9
c0.8,0.7,1.7,1.1,2.7,1.1c1.4,0,2.6-0.7,3.4-2.2l2,1c-0.5,1-1.3,1.8-2.2,2.4C109.1,118.7,108,119,106.8,119z
M103.2,111.1h6.9
c-0.1-0.8-0.4-1.5-1-2.1c-0.6-0.6-1.4-0.8-2.5-0.8c-0.8,0-1.6,0.3-2.2,0.8C103.8,109.5,103.4,110.2,103.2,111.1z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M116.8,118.6h-2.3v-12.1h2.2v2h0.1c0.2-0.6,0.7-1.2,1.4-1.6c0.7-0.5,1.4-0.7,2.1-0.7c0.7,0,1.2,0.1,1.7,0.3
l-0.7,2.2c-0.3-0.1-0.7-0.2-1.3-0.2c-0.8,0-1.6,0.3-2.2,1c-0.6,0.7-0.9,1.5-0.9,2.4V118.6z" />
    <path android:pathData="M22,100.7h100v17H22V100.7z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M72,25C55.9,25,42.9,38,42.9,54s13,29.1,29.1,29.1s29.1-13,29.1-29.1S88.1,25,72,25z
M72,67.1
c-7.2,0-13.1-5.9-13.1-13.1S64.8,41,72,41S85.1,46.8,85.1,54S79.2,67.1,72,67.1z
M72,51.1c-1.6,0-2.9,1.3-2.9,2.9
c0,1.6,1.3,2.9,2.9,2.9s2.9-1.3,2.9-2.9C74.9,52.5,73.6,51.1,72,51.1z" />
</vector>