<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <solid android:color="#70000000" />

            <size
                android:width="64dp"
                android:height="64dp" />
        </shape>
    </item>

    <item
        android:bottom="8dp"
        android:drawable="@drawable/ic_player_replay"
        android:gravity="center"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />
</layer-list>